<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            height: 500px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 50px auto 50px;
            grid-gap: 5px;

            grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m c c c c c c c c c"
            "f f f f f f f f f f f f"
            ;
        }

        /* visually design. alternative */
        .header{
            grid-area: h;
        }

        .menu{
            grid-area: m;
        }

        .content{
            grid-area: c;
        }

        .footer{
            grid-area: f;
        }

        /* .header{
            grid-column: 2/ -1;
        }

        .menu{
            grid-row: 1/3;
        }

        .content{
            grid-column: 2/ -1;
        }

        .footer{
            grid-column: 1/ -1;
        } */

    </style>
</head>
<body>
    <a href="one.html"> next example</a>
    <div class="container" >
        <div class="header" style="background-color: blue; text-align: center; color: beige;" > header <br><br><br> </div>
        <div class="menu" style="background-color: red; text-align: center; color: beige;" > menu <br><br><br> </div>
        <div class="content" style="background-color: green; text-align: center; color: beige;" > content <br><br><br> </div>
        <div class="footer" style="background-color: purple; text-align: center; color: beige;" > footer <br><br><br> </div>
        
    </div>
   
</body>
</html>